<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TP1 Flexbox</title>
  <link rel="stylesheet" href="style3.css">
<style type="text/css">



body, textarea, input {
	font-family:
 "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:12px;
}
fieldset, input, textarea {
	margin: 1px;
	border: 1px solid gray;
	border-radius: 4px;
}
form {
	max-width:800px;
	margin: 1em auto;
}
form  textarea{
	flex:1;
	display:block;
	
}

.container {
    display: flex;
    align-content:flex-end;
	flex-grow:1;
	flex-wrap: wrap;
	}
	
	.container p {
     flex:right;
    
	}
	
.container2 {

    display: flex;
    align-content:flex;
	flex-grow:1;
	
	}
	
	form  p{
	display:block;
	text-align:right;
	flex:1;
	
}


.container3{

    display: flex;
    align-content:flex;
	justify-content :flex-end;
	align-self:flex-end;
	flex-grow:1;
	}
	
	.container2 label {
	
	float:right;
	
	}
	.container3 input{
	
	float:right;
	}
	
.container > * {
  flex-direction:column-reverse;
	}
	
</style>
</head>

<body>
<form action="">
<div class="container">
  <fieldset>
    <p>Vos coordonnées :</p>
    <p>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom">
    </p>
    <p>
      <label for="prenom">Prénom :</label>
      <input type="text" id="prenom" name="prenom">
    </p>
    <p>
      <label for="email">E-mail :</label>
      <input type="email" id="email" name="email">
    </p>
  </fieldset>
  <fieldset class="container2">
    <div >
      <p>
        <label for="post1">Votre réclamation :</label>
      </p>
      <textarea id="post1" name="post1"  rows="5" >Saisissez ici le texte de votre réclamation, un message personnel vous sera adressé dans les 24 heures
        		</textarea>
    </div>
  </fieldset>
</div>
<fieldset class="container3" >
  <p>
    <input type="submit" value="Envoyer">
  </p>
</fieldset>
</body>
</html>
